


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	iCampus - The Educational ERP
</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

<link href="BotDetectCaptcha.ashx?get=layout-stylesheet" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

<link href="dds-assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="dds-assets/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />

<link rel="stylesheet" href="dist/css/AdminLTE.min.css" />

<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<style>
        .shape {
            border-top: 55px solid #da251c;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            height: 0;
            width: 28%;
            position: absolute;
            margin-top: -30px;
            margin-left: -30px;
        }

        #loginpar {
            position: relative;
            top: -25px;
            color: #ffffff;
            /*left: 20px;*/
        }

        .clientHeader {
            font-size: 28px;
            color: #da251c;
            font-weight: bold;
            line-height: 75%;
        }

        .clientAddr {
            font-size: 16px;
            color: #1a3a75;
            font-weight: bold;
            line-height: 75%;
        }

        /*@media (min-width: 448px) and (max-width:768px) {

            .shape {
                width: 88%;
                margin-left: -15px;
            }

            .clientHeader {
                font-size: 20px;
            }

            .clientAddr {
                font-size: 12px;
            }
        }*/

        /* For Mobile */
        @media screen and (max-width: 540px) {
            .shape {
                width: 88%;
                margin-left: -15px;
            }

            .clientHeader {
                font-size: 20px;
            }

            .clientAddr {
                font-size: 12px;
            }
        }

        /* For Tablets */
        @media screen and (min-width: 540px) and (max-width: 780px) {
            .shape {
                width: 88%;
                margin-left: -15px;
            }

            .clientHeader {
                font-size: 20px;
            }

            .clientAddr {
                font-size: 12px;
            }
        }

    </style>
<style type="text/css">
        /* Radio */
        input[type="radio"] {
            background-color: #ddd;
            background-image: -webkit-linear-gradient(0deg, transparent 20%, hsla(0,0%,100%,.7), transparent 80%), -webkit-linear-gradient(90deg, transparent 20%, hsla(0,0%,100%,.7), transparent 80%);
            border-radius: 10px;
            box-shadow: inset 0 1px 1px hsla(0,0%,100%,.8), 0 0 0 1px hsla(0,0%,0%,.6), 0 2px 3px hsla(0,0%,0%,.6), 0 4px 3px hsla(0,0%,0%,.4), 0 6px 6px hsla(0,0%,0%,.2), 0 10px 6px hsla(0,0%,0%,.2);
            cursor: pointer;
            display: inline-block;
            height: 15px;
            margin-right: 15px;
            margin-left: 15px;
            position: relative;
            width: 15px;
            -webkit-appearance: none;
            margin-top: 15px;
        }

            input[type="radio"]:after {
                background-color: #fff;
                border-radius: 25px;
                box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.4), 0 1px 1px hsla(0,0%,100%,.8);
                content: '';
                display: block;
                height: 7px;
                left: 4px;
                position: relative;
                top: 4px;
                width: 7px;
            }

            input[type="radio"]:checked:after {
                background-color: #f66;
                box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.4), inset 0 2px 2px hsla(0,0%,100%,.4), 0 1px 1px hsla(0,0%,100%,.8), 0 0 2px 2px hsla(0,70%,70%,.4);
            }

        .one {
            margin: 10px;
            padding: 10px;
        }

        /*Checkbox*/
        input[type="checkbox"] {
            background-color: #ddd;
            background-image: -webkit-linear-gradient(0deg, transparent 20%, hsla(0,0%,100%,.7), transparent 80%), -webkit-linear-gradient(90deg, transparent 20%, hsla(0,0%,100%,.7), transparent 80%);
            border-radius: 0px;
            box-shadow: inset 0 1px 1px hsla(0,0%,100%,.8), 0 0 0 1px hsla(0,0%,0%,.6), 0 2px 3px hsla(0,0%,0%,.6), 0 4px 3px hsla(0,0%,0%,.4), 0 6px 6px hsla(0,0%,0%,.2), 0 10px 6px hsla(0,0%,0%,.2);
            cursor: pointer;
            display: inline-block;
            height: 15px;
            margin-right: 15px;
            /*margin-left: 15px;*/
            position: relative;
            width: 15px;
            -webkit-appearance: none;
        }

            input[type="checkbox"]:after {
                background-color: #fff;
                border-radius: 0px;
                box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.4), 0 1px 1px hsla(0,0%,100%,.8);
                content: '';
                display: block;
                height: 7px;
                left: 4px;
                position: relative;
                top: 4px;
                width: 7px;
            }

            input[type="checkbox"]:checked:after {
                background-color: #f66;
                box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.4), inset 0 2px 2px hsla(0,0%,100%,.4), 0 1px 1px hsla(0,0%,100%,.8), 0 0 2px 2px hsla(0,70%,70%,.4);
            }
    </style>
</head>
<body class="hold-transition login-page" style="background-image:url(images/tile1.jpg)">
<form method="post" action="./default.aspx?AspxAutoDetectCookieSupport=1" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="u2PyAUePiL79CPDyW8t3jENfTwg6EpTSAkUQmx7BIpWC4MXFCR7esanQUq3l/Pe2ByfU/WuG2voZZU7Ba0906ETMQOrPJsj7Qz52OiIFIGEVdZvVYCP60Des5PQLNqzwajGLolAK4B5I7urOD0Vi8o1xrt1d/qLqtnp7A9kMHW0=" />
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZBnUZdRjwWNTAZjiraqQVao1DzzIUYfDRQMkRnLDfkrTHRlbGMUDH3MC8SJXMmH9cg2&amp;t=638176610296279241" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=nv7asgRUU0tRmHNR2D6t1AvwsBY92SM0OmPSzqlBcKgBDKAvcLeWs4BwKLzQwR7NcrngS_8QBfV0QhjFMYvIJ6MFDoVe9pJUOpQQsYmGJn1ryCGYfQrV2ENA2gPPTN_bwwumgDRoDolr6bF4ysmBbA2&amp;t=ffffffffcd955fc1" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=NJmAwtEo3Ipnlaxl6CMhvikit6EjtTfSGClS8kiaMifCLU3oErB8-yf1wJHOxmn98XyIRuQ_TrNB5AMBE_xQo-qy_bGNyLTZ9arCABSeoAOZ2xKLfqai4mQuYeJAZIfFOSQru_X5mGT0Im8cfIkbDvGZmKmFo9JAWGakxYJMV9U1&amp;t=ffffffffcd368728" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=dwY9oWetJoJoVpgL6Zq8OPZeymD0-9WWTZe_vO4g4xZrRy5JdjS3-BQnVreNoDxeFfZIrKsmrJDbpgRNUq3IH38h8ZnEEap6Z_n3slmXIWGpxZuIp3wmvgR4OhtxTwZzQ_-TLZE8pN5C0pSDN7RIxQCIy_ebUNV1d2NIW9Ev9II1&amp;t=ffffffffcd368728" type="text/javascript"></script>
<script src="/WebResource.axd?d=JoBkLzP19aTuxbWOhHobYmtYAwgCwHWNf7n2_mP7zV3Sv5gYMYcuohFIv9IvLl-476bGjPr90R3S_KL8MW_3Ww2&amp;t=638176610296279241" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="mSArNT1pmfYEiKhXPe5iUxtBflg0zArxM12fEc5LcmB6BFDdeIWwwo4XkLk/F7Rb+5/xSEFtdGVpzd8/Rs4/rFOy8eVmI00YgIIKMQ7mhm/PIa0bbGio6VJx7I1vG/iw9cHpDu5L5M0pRSrqGAC/IlMtWsHBOLuTF8dfkp4IwwekWXazwx5+J9Lv8XGHvHwgYV6PldPh26GVnS0J5WAJiNtSAYn0GJe1k/sBvIlIQrn3LcZJr17GrU8N28sIHl4SWUbhCE9L8qs5j9jUVHsXxw==" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', ['tUpdatePanel1','UpdatePanel1','tUpdatePanel2','UpdatePanel2','tUpdatePanel3','UpdatePanel3','tUpdatePanel4','UpdatePanel4'], [], [], 90, '');
//]]>
</script>
<div class="wrapper">
<div class="row" style="background-color: rgba(255, 255, 255, 0.85);border-bottom: 2px solid #193a75;">
<div class="col-sm-offset-2 col-sm-1" style="padding-top: 10px; text-align: center;">
<img src="https://ucer.icampuserp.in/images/ClientSpecific/logoUGI.png" style="max-height:80px;" />
</div>
<div class="col-sm-7" style="padding-top: 20px; text-align: center;">
<p class="clientHeader">
UNITED COLLEGE OF ENGINEERING & RESEARCH
</p>
<p class="clientAddr">
(UPSIDC AREA, NAINI)
</p>
</div>
<div class="col-sm-3"></div>
</div>
<div style="height:80vh">
<div class="login-box" style="margin: 0.15% auto;">
<div class="login-logo" style="margin-bottom: 5px;background-color: rgb(255 255 160 / 67%); border-radius: 10px 10px 0px 0px; border: 2px solid #da251c;">
<a href="#">
<img src="images/Logos/iCampus_Logo.png" style="width:75%;" /></a>
</div>

<div class="login-box-body" style="background: #f5f2ed; border: 2px solid #da251c;">
<div class="shape"></div>
<div id="loginpar">
<span id="UpdatePanel1">
<table id="RBL_RoleType" style="width: 100%; text-align: center">
<tr>
<td><input id="RBL_RoleType_0" type="radio" name="RBL_RoleType" value="Admin" checked="checked" /><label for="RBL_RoleType_0">Admin</label></td><td><input id="RBL_RoleType_1" type="radio" name="RBL_RoleType" value="Teacher" /><label for="RBL_RoleType_1">Teacher</label></td><td></td>
</tr>
</table>
</span>
</div>
<span id="UpdatePanel2">
<div class="form-group has-feedback">
<input name="UserId_Box" type="text" autocomplete="off" id="UserId_Box" tabindex="1" class="form-control" placeholder="USERNAME" />
<span class="fa fa-user form-control-feedback">
<span id="NReq" style="color:red;font-weight:bold;display:none;float:right;font-size:18px;margin-top:12px;">*?</span></span>
</div>
<div class="form-group has-feedback">
<input name="PasswordBox" type="password" id="PasswordBox" tabindex="2" class="form-control" placeholder="PASSWORD" />
<span class="fa fa-lock form-control-feedback">
<span id="RFV_Pass" style="color:red;font-weight:bold;display:none;float:right;font-size:18px;margin-top:12px;">*?</span>
</span>
</div>
<div class="form-group has-feedback">
<div class="BDC_CaptchaDiv form-control" id="c_default_examplecaptcha_CaptchaDiv" style="width: 280px !important; height: 50px !important; "><div class="BDC_CaptchaImageDiv" id="c_default_examplecaptcha_CaptchaImageDiv" style="width: 250px !important; height: 50px !important;"><a href="//captcha.org/captcha.html?asp.net" title="BotDetect CAPTCHA ASP.NET Form Validation" onclick="c_default_examplecaptcha.OnHelpLinkClick(); return c_default_examplecaptcha.FollowHelpLink;"><img class="BDC_CaptchaImage" id="c_default_examplecaptcha_CaptchaImage" src="BotDetectCaptcha.jpeg"  /></a></div><div class="BDC_CaptchaIconsDiv" id="c_default_examplecaptcha_CaptchaIconsDiv" style="width: 24px !important;"><a class="BDC_ReloadLink" id="c_default_examplecaptcha_ReloadLink" href="#" onclick="c_default_examplecaptcha.ReloadImage(); this.blur(); return false;" title="Change the CAPTCHA code"><img class="BDC_ReloadIcon" id="c_default_examplecaptcha_ReloadIcon" src=""  /></a><a class="BDC_SoundLink" id="c_default_examplecaptcha_SoundLink" href="/(X(1)S(fhmlyedaqhg2x2ow4jxkihw3))/BotDetectCaptcha.ashx?get=sound&amp;c=c_default_examplecaptcha&amp;t=18b6abc6a0794db7a4d53833809e144f&amp;s=t7AH%2fvKFc5Q26mIyygrmCZadEPECk9%2bYCJ1E6cI51S5MNwyKHNhxOIMP%2fjolydPW6FRciST92C7wjKFCd6zi3Q%3d%3d" onclick="c_default_examplecaptcha.PlaySound(); this.blur(); return false;" title="Speak the CAPTCHA code"><img class="BDC_SoundIcon" id="c_default_examplecaptcha_SoundIcon" src=""  /></a><div class="BDC_Placeholder" id="c_default_examplecaptcha_AudioPlaceholder">&nbsp;</div></div>
<script src="/BotDetectCaptcha.ashx?get=script-include" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[
      BotDetect.Init('c_default_examplecaptcha', '18b6abc6a0794db7a4d53833809e144f', null, true, true, true, true, 1200, 7200, 0, false);
    //]]>
    </script>
<script type="text/javascript">
    //<![CDATA[
      try{(function(){var bdrsn = document.createElement('script'); bdrsn.type = 'text/javascript'; bdrsn.async = true; bdrsn.src = document.location.protocol + '//remote.captcha.com/include.js?i=ATABMAEwATQBMAEwFDMdgXmxNv8Q3JevahgBgMR1KsWIATIBMAEwATEBNAE2ATABMgplbi1MYXRuLVVTAzI1MAI1MA'; var fsn = document.getElementsByTagName('script')[0]; fsn.parentNode.insertBefore(bdrsn, fsn);})();} catch(err){}
    //]]>
    </script>
<input type="hidden" name="BDC_VCID_c_default_examplecaptcha" id="BDC_VCID_c_default_examplecaptcha" value="18b6abc6a0794db7a4d53833809e144f" />
<input type="hidden" name="BDC_BackWorkaround_c_default_examplecaptcha" id="BDC_BackWorkaround_c_default_examplecaptcha" value="0" />
</div>
<span class="fa fa-2x fa-search form-control-feedback"></span>
</div>
<div class="form-group has-feedback">
<input name="CaptchaCodeTextBox" type="text" id="CaptchaCodeTextBox" tabindex="3" class="form-control" placeholder="ENTER ABOVE CODE" />
<span class="fa fa-pencil form-control-feedback"></span>
</div>
</span>
<div class="row">
<span id="UpdatePanel3">
<div class="col-xs-8">
<input id="CheckBox1" type="checkbox" name="CheckBox1" /><label for="CheckBox1">Remember Me</label>
</div>
<form>
<div class="col-xs-4">
    <a href="https://ucer.icampuserp.in/(X(1)S(fhmlyedaqhg2x2ow4jxkihw3))/default.aspx" target="_blank" >
<input type="submit" name="btnLogin" value="Sign In"  id="btnLogin" tabindex="4" class="btn btn-primary btn-block btn-flat" />
</a>
</div>
</form>



</span>
</div>
<a href="ForgotPassword.aspx">I forgot my password</a>
<div class="row">
<div class="col-xs-12" style="color: red; font-weight: bold;">
<span id="UpdatePanel4">
</span>
</div>
</div>
</div>

</div>
</div>
<footer class="main-footer" style="margin-left:0px;text-align:center;background-color: rgba(255, 255, 255, 0.85);border-top: 2px solid #193a75;">
<strong>Powered by: <a href="https://www.digitaldreamssystems.in/" rel="nofollow" target="_blank" style="color:#da251c;text-decoration: underline;">Digital Dreams Systems</a></strong>
</footer>
</div>


<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("NReq"), document.getElementById("RFV_Pass"));
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var NReq = document.all ? document.all["NReq"] : document.getElementById("NReq");
NReq.controltovalidate = "UserId_Box";
NReq.errormessage = "*?";
NReq.display = "Dynamic";
NReq.validationGroup = "abc";
NReq.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
NReq.initialvalue = "";
var RFV_Pass = document.all ? document.all["RFV_Pass"] : document.getElementById("RFV_Pass");
RFV_Pass.controltovalidate = "PasswordBox";
RFV_Pass.errormessage = "*?";
RFV_Pass.display = "Dynamic";
RFV_Pass.validationGroup = "abc";
RFV_Pass.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RFV_Pass.initialvalue = "";
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        WebForm_AutoFocus('UserId_Box');
document.getElementById('NReq').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('NReq'));
}

document.getElementById('RFV_Pass').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RFV_Pass'));
}
//]]>
</script>
</form>
</body>
</html>
